name: Docker Image CI

on:
  push:
    branches: [ "shinyproxy" ]
  pull_request:
    branches: [ "shinyproxy" ]

jobs:
  build:
    runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - name: Build the Docker image
          run: docker build . --file Dockerfile --tag cmor-evidence-table:$(date +%s)
